ThinhHuynhDeviceInfoTest_kotlinVersion=2.0.21
ThinhHuynhDeviceInfoTest_minSdkVersion=24
ThinhHuynhDeviceInfoTest_targetSdkVersion=34
ThinhHuynhDeviceInfoTest_compileSdkVersion=35
ThinhHuynhDeviceInfoTest_ndkVersion=27.1.12297006
